# testMvvm2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fitpeo/test/jogendra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpeo/test/jogendra/: AppUtil.kt  MyApplication.kt
app/src/main/java/com/fitpeo/test/jogendra/modal/data/: Photo.kt
app/src/main/java/com/fitpeo/test/jogendra/modal/interfaces/: PhotosApi.kt
app/src/main/java/com/fitpeo/test/jogendra/modal/repo/: NetworkInterceptor.kt  Repository.kt
app/src/main/java/com/fitpeo/test/jogendra/view/: DetailedActivity.kt  MainActivity.kt
app/src/main/java/com/fitpeo/test/jogendra/view/adapters/: PhotosAdapter.kt
app/src/main/java/com/fitpeo/test/jogendra/viewmodals/: PhotosViewModal.kt  PhotosViewModalFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fitpeo/test/jogendra/viewmodals/: LiveDataUtil.kt  PhotosViewModalTest.kt
gradle/wrapper/: gradle-wrapper.properties
